*{
	box-sizing: border-box;
	margin: 0;
	flex-wrap: wrap;
}
.container-fluid{
	width: 100%;
	height: 80px;
}
.pull-left{
	margin-left: 150px;
	position: relative;
	z-index: 3;
	}
.pull-left a img{
	width: 155px;
	height: 90px;
	top: 5px;
	margin-left: 6%;
	position: relative;
	transform: skew(22deg);
}
.header{		
	padding: 30px 100px 0px 90px;
	font-size: 13px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #212121;
	z-index: 2;
	background: linear-gradient(-45deg, #2e2e2d 20%, #454441 40%, #454441 50%, #242323 60%, #404040 100%);

}
.header a{
	text-decoration: none;
	color: white;
	letter-spacing: 1.1px;
}
.header a:hover{
	text-decoration: none;
}
.header_body{
	position: relative;
}
.header_burger{
	display: none;
}
.header_menu{}
.header_list{
	display: flex;
	position: relative;
	z-index: 2;
}
.header_list li{
	list-style: none;
	margin: 0px 0px 0px 25px;
}

@media screen and (max-width: 420px) {
	body{
		min-width: 410px;
	}
	.round{
		padding: 0px 50px 0px 60px;
	}
	.footer{
	
		text-align: center;
	}
	
}
#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}
#map{
	width: 850px;
	height: 400px;
	margin: 60px 0px 0px 0px;
}
@media screen and (max-width: 768px) {
	*{
		flex-wrap: wrap;
	}
	.popup{
		width: 100%;
		height: 100%;
		background-position: left;
	}
	body.lock{
		overflow: hidden;
	}
	.slider{
		display: none;
}
	.header_burger{
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 3;
		right: 190%;
		top: 0px;
	}
	.header_burger span{
		position: absolute;
		background-color: #fff;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px;
		transition: all 0.3s ease 0s;
	}
	.header_burger:before,.header_burger:after{
		content: '';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 2px;
		right:  0;
		transition: all 0.3s ease 0s;
	}
	.header_burger:before{
		top: 0;
	}
	.header_burger:after{
		bottom: 0;
	}
	.header_burger.active:before{
		transform: rotate(45deg);
		top: 9px;
		font-size: 17px;
	}
	.header_burger.active:after{
		transform: rotate(-45deg);
		bottom: 9px;
		font-size: 17px;
	}
	.header_burger.active span{
		transform: scale(0);
	}
	.header_menu{
		overflow: auto;
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		padding: 100px 0px 0px 10px;
		font-size: 17px;
		transition: all 0.5s ease 0s;
	}
	.header_menu.active{
		top: 0;
	}
	.header_list{
		display: block;
		border-top: 1px solid #fff;
		text-align: center;
	}
	.header_list li{
		margin: 10px 0px 20px -20px;
		font-size: 30px;
	}
	.pull-left{
		display: none;
		right: 30%;
	}
	.main{
		padding: 80px 0px 0px 0px;
	}
	.round span{
		font-size: 20px;
		padding: 10px 0;
		font-weight: 700;
	}
	.middle{
		margin: 0px auto;
	}
	.welcome{
		margin: 0 auto;
	}
	.welcome img{
		height: 520px;
	}
	.container .welcometext{
	display: block;
	margin: 10px 0px 0px 0px;
	padding: 0 0px;
	width: 100%;
}
	.details{
		font-size: 1.5rem;
	}
	.container{
		max-width: none;
		margin: 0 auto;
	}
	.sub{
		margin-top: -60px;
	}
	.product-item{
		border-top: 4px solid red;
	}
	.product-list{
		margin: 0px 0px 50px 0px;
	}
	
	.subscriptions{
	}
	.subscriptions input{
		margin: 100px 0px 0px 0px;
	}
	

	/*.popup{
		overflow: auto;
		position: fixed;
		left: 0;
		top: 2.5%;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		transition: all 0.5s ease 0s;
		z-index: 4;
	}
	.popup-content{
		width: 100%;
		height: 100%;
	}
	.popup-content input{
		width: 450px;
		height: 45px;
		margin: 30px auto
	}
	.popup-content button{
		width: 250px;
		height: 55px;
		font-size: 25px;
	}
	.popup-content p{
		font-size: 30px;
	}*/
	}

.slider{
	width: 100%;
	margin: 80px 0px 0px 0px;
}
.slider-item{
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;	
}
.slider-item1{
	display: none;
}
.slick-list {
	overflow: hidden;
}
.slider .slick-track{
	display: block;
}
.slider-text{
	position: absolute;
	top: 0;
	margin-top: 220px;
	text-align: center;
	display: block;
}
.slide-zag{
	color: #fff;
	font-size: 40px;
	letter-spacing: 3px;
	font-weight: 600;
	margin: 0px 400px 0px 0px;
	padding: 10px;
	transform: skew(10deg);
}
.slide-desc{
	position: relative;
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 1px;
	margin: 0;
	padding: 5px;
	color: #212121;
}
.slide-desc2{
	margin: 0px 0px 0px 40px;
	font-size: 25px;
	color: #fff;
	font-size: 20px;
	word-spacing: 1px;
	letter-spacing: 1px;	
}
.third-slider{
	right: 0;
	margin: 260px 0px 0px 0px;
}
span .btn{
	background-color: #ff2400;
	box-shadow: 20px #fff;
	margin: 10px 530px 0px 0px;
	height: 40px;
	width: 150px;
	color: #fff;
	font-weight: 600;
	}
span .btn:hover{
		color: white;
		box-shadow: 0 0 15px #aaa;
		text-shadow: 3px 3px 5px #aaa;
	}

.main{
	width: 100%
	position: relative;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;	
}
.main .round img{
	margin-top: 25px;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 3px solid red;
	opacity: 1;
}
.main .round img:hover{
	opacity: 1;
	border: 5px solid red;
}
.parallelogram{
	padding: 0px 0px 0px 7px;
	width: 210px;
	height: 100px;
	transform: skew(-28deg);
	background: red;
}
#parallelogram1{
	top: 0;
	margin: 0px 0px 0px 40px;
	transform: skew(-10deg);
	background: #ff2400;
	width: 280px;
	height: 60px;
}
#square{
	top: 0;
	margin: 5px 0px 10px 34px;
	background: #fff;
	width: 670px;
	height: 60px;
}
.imgtext{
	font-size: 15px;
	margin: 10px 0px 30px 0px;
	display: block;
	text-align: center;
}

.popup{
	position: absolute;
	top: 20px;
	display: none;
	justify-content: center;
	align-items: center; 
	width: 100%;
	height: 95%;
	background-color: rgb(0, 0,0, 0.6);
}
.popup-content{
	border: 2px solid #ff2400;
	box-shadow: 0 0 30px red;
	background-color: rgb(0, 0,0, 0.7);
	width: 460px;
	height: 360px;
	padding: 0px;
	position: relative;
	border-radius: 10px;
	text-align: center;
	animation: 1.5s opacity;
}
@keyframes opacity {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.popup-content input{
	border: 2px solid #ff2400;
	box-shadow: 0px 0px 10px #aaa;
	position: relative;
	top: -25px;
	width: 280px;
	height: 32px;
	display: block;
	margin: 15px auto;
	border-radius: 5px;
}
.popup-content button{
	background-color: #ff2400;
	color: #fff;
	width: 150px;
	height: 35px;
	border-radius: 10px;
	font-size: 15px;
	position: relative;
	top: -30px;
}
.popup-content button:hover{
	color: #fff;
	box-shadow: 0 0 20px white;
}
.popup-content p{
	top: -20px;
	position: relative;
	margin: -15px 110px 20px 0px;
	color: #fff;
}
.popup-content #logobull{
	position: relative;
	top: -5px;
}
.popup-content .close{
	position: absolute;
	top: -10px;
	right: -10px;
	opacity: 1;
}
.middle .container{
	display: flex;
	margin: 0 auto;
}
.welcometext{
	display: flex;
	margin: -620px 0px 0px 550px;
	padding: 0px 0px 0px 20px;
	width: 100%;
	}
.icon-style .icon.icon-bg {
    display: inline-block;
    font-size: 36px;
    margin: 15px 0;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: #ef173c;
    color: #fff;
    border-radius: 50%;
}
.icon-style{
	display: flex;
	margin: 0px 0px 100px 0px;
	padding: 0px 0px 0px 0px;
}
.icon img{
	width: 70px;
	color: #fff;
}
.details{
	display: flex;
	margin: -120px 0px 0px 150px;
	padding: 0px 0px -40px 0px;
	font-weight: 500;
}
.details span{
	font-weight: 600;
}
.card{
  background-size: cover;
  display: flex;
}
.product-item {
  width: 220px;
  text-align: center;
  margin: 0 auto;
  background: white;
  font-family: "Open Sans";
  transition: 1s ease; /*переход по умолчанию*/
}
.product-item img {
  display: block;
  width: 100%;
  height: 60%;
}
.product-list {
  background: #fafafa;
  padding: 15px 0;
}
.product-list h3 {
  font-size: 18px;
  font-weight: 400;
  color: #444444;
  margin: 0 0 10px 0;
}
.price {
  font-size: 16px;
  color: red;
  display: block;
  margin-bottom: 12px;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 0 10px;
  background: gray;
  color: white;
  font-size: 12px;
  line-height: 28px; 
  transition: 0.5s; 
  border-radius: 15px;
}
.product-item:hover .button {
	background: red; 
}
.footer{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../img/zal/gym-wallpaper.jpg);
	background-position-y: 50%;
	margin-top: 15px;
}
.footer .container{
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
}
.contact{
	margin-top: 50px;
}
.contact ul{
	text-align: center;
}
.contact li{
	list-style: none;
	color: #fff;
	padding: 10px;
}
.contact a{
	text-decoration: none;
	color: #fff;
}
.footer_logo img{
	margin-top: 30px;
	width: 300px;
}
.footer_logo{
	text-align: center;
}
.subscriptions{
	margin: 0px 0px 0px 0px;
}
.subscriptions input{
	border: 2px solid red;
	box-shadow: 0 0 10px #aaa;
	padding: 7px 50px;
	margin: 10px 0px 0px 0px;	
}
.subscriptions p,#messages{
	margin-left: 0px;
	width: 100%;
	color: #fff;
}
.footer_title h3{
	width: 200px;
	color: #fff;
	margin-left: 0px;
}

